html,
body {
    padding-bottom: 5vw;
    padding-left: 30px;
    font-family: 'PT Serif', Georgia, serif;
    font-size: 20px;
    line-height: 1.5;
    background: #fff;
    color: #000;
}

@media all and (min-width: 1000px) {
    html,
    body {
        font-size: 2vw;
        padding-left: 3vw;
    }
}

header {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    background: #000;
    overflow: auto;
}

header a {
    padding: 20px;
    writing-mode: vertical-rl;
    white-space: nowrap;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    font-family: 'Helvetica Neue', Helvetica, Verdana, sans-serif;
    font-size: 66%;
    letter-spacing: .1rem;
    color: #777;
    transform: rotate(180deg);
}

@media all and (min-width: 1000px) {
    header a {
        padding: 2vw;
    }
}

header a:hover,
header a:focus,
header a:active {
    outline: 0;
    color: #fff;
}


section {
    display: grid;
    width: 100%;
    margin: 12.5vw 0;
    // border: 1px solid lightgray;
}

section > * {
    display: flex;
    align-items: center;
    padding: 2.5vw 7.5vw;
}

.section-home {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.section-about {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(1, 1fr);
}

.section-projects {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.section-contact {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

.banner {
    grid-column: 1 / 4;
}

h1,
h2 {
    margin: 0;
    font-weight: bold;
    line-height: 1.3;
}

h1 {
    font-size: 250%;
}

h2 {
    font-size: 150%;
}

.large-text {
    font-size: 110%;
}
